# RememberBridgeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/remeberbridge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remeberbridge/: AIStoryFragment.java  AddBoardActivity.java  AddDogActivity.java  BoardFrag.java  BoardFragment.java  BoardReadActivity.java  ChatActivity.java  EditDogActivity.java  EditMyPageInfoActivity.java  EmailLoginActivity.java  FirstFragment.java  ImageViewTestActivity.java  LoadingActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  RememberFrag.java  SecondFragment.java  TestActivity.java  TimelineFragment.java  UploadPhotoActivity.java
app/src/main/java/com/example/remeberbridge/board/: BoardFrag.java  BoardTabFragment.java  BoardTabFragment1.java  BoardTabFragment2.java  ChatTabFragment.java
app/src/main/java/com/example/remeberbridge/configure/: ApplicationConstants.java  GlobalApplication.java  RetrofitClientInstance.java
app/src/main/java/com/example/remeberbridge/diary/: AIStoryFragment.java  BoardFragment.java  DiaryItemDecoration.java  ImageSelectionListener.java  MultiImageAdapter.java  NoDogFragment.java  NoTimeLineFragment.java  RememberFrag.java  ScreenSlidePagerAdapter.java  ScreenSlidePagerAdapter2.java  TimeLineFragment.java  TimeLineFragment2.java  TimeLineListAdapter.java  TimeLineListAdapter2.java  TimelineItemDetailActivity.java  UploadTimelinePhotoActivity.java
app/src/main/java/com/example/remeberbridge/home/: HomeFrag.java  HomeMyDogItemDecoration.java  HomeMyDogListAdapter.java
app/src/main/java/com/example/remeberbridge/member/: LoginActivity.java  MemberRegisterActivity.java
app/src/main/java/com/example/remeberbridge/model/: ResponseCommonData.java  ResponseWrapper.java
app/src/main/java/com/example/remeberbridge/mypage/: AddDogActivity.java  MyDogAdapter.java  MyDogItemDecoration.java  MyPageActivity.java  MyPageFrag.java  SettingActivity.java
app/src/main/res/drawable/: background_circle_img.xml  background_rectangle_img.xml  bottom_nav_selector.xml  dot.xml  ic_check_circle_green.xml  icon_camera.xml  icon_dashboard.xml  icon_home.xml  icon_photos.xml  icon_settings.xml  setting_button_background.xml
app/src/main/res/layout/: activity_add_dog.xml  activity_add_dog_2.xml  activity_email_login.xml  activity_image_view_test.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_member_register.xml  activity_setting.xml  activity_test.xml  activity_timeline_item.xml  activity_upload_timeline_photo.xml  board_tab1_fragment.xml  board_tab2_fragment.xml  diary_tab1_fragment.xml  diary_tab1_fragment_2.xml  diary_tab1_fragment_3.xml  diary_tab1_fragment_4.xml  diary_tab1_no_dog_fragment.xml  diary_tab2_fragment.xml  fragment_a_i_story.xml  fragment_blank.xml  fragment_board.xml  fragment_home.xml  fragment_mypage.xml  fragment_notimeline.xml  fragment_remember.xml  fragment_remember_frag2.xml  fragment_timeline.xml  home_mydog_item.xml  home_mydog_no_item.xml  itemview2.xml  mydog_info.xml  timeline_item.xml  timeline_item2.xml  timeline_item_view.xml  timeline_single_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/remeberbridge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
