<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="추억공간 만들기"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="내 아이사진"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />


    <!--디폴트 강아지 사진 만들어서 추가-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mypage_dog_profile_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/som_2"
        app:civ_border_color="#000000"
        app:civ_border_overlay="false"
        app:civ_border_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title2" />

    <ImageView
        android:id="@+id/adddog_iv_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-20dp"
        android:background="@drawable/icon_camera"
        app:layout_constraintEnd_toEndOf="@+id/mypage_dog_profile_img"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/mypage_dog_profile_img"
        app:layout_constraintTop_toBottomOf="@+id/mypage_dog_profile_img" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/adddog_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypage_dog_profile_img">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_person"/>

        <!--style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:hint="아이 이름"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:endIconMode="clear_text"
            app:helperText="Required*"
            app:helperTextTextColor="@color/purple_500">

            <!--android:maxLength="21" 여기서 maxLength를 주면 글이 더 작성되지 않는다. -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/test_textInput_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="21" />
        </com.google.android.material.textfield.TextInputLayout>



    </androidx.appcompat.widget.LinearLayoutCompat>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/adddog_birthday_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adddog_name">

        <TextView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:textSize="40sp"
            android:text="🎂" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:id="@+id/adddog_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_gravity="center_vertical"
            android:focusable="false"
            android:hint="생일"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/icon_calendar"
            app:helperTextTextColor="@color/purple_500">

            <!--android:maxLength="21" 여기서 maxLength를 주면 글이 더 작성되지 않는다. -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/adddog_textInput_birthday_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <!--품종-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/adddog_pj_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adddog_birthday_ll">

        <TextView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:textSize="40sp"
            android:text="🐶" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/adddog_pj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_gravity="center_vertical"
            android:focusable="false"
            android:hint="품종"
            app:helperText="Required*"
            app:helperTextTextColor="@color/purple_500">

            <!--android:maxLength="21" 여기서 maxLength를 주면 글이 더 작성되지 않는다. -->
            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="none"
                app:simpleItems="@array/dog_variety" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <RadioGroup
        android:id="@+id/adddog_radioGroup"
        android:checkedButton="@+id/radio_button_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        app:helperText="Required*"
        app:helperTextTextColor="@color/purple_500"
        app:startIconDrawable="@drawable/icon_brightness"
        app:boxBackgroundColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adddog_pj_ll"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:paddingLeft="14dp"
            android:text="성별" />

        <RadioButton
            android:id="@+id/radio_button_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="여아"/>

        <RadioButton
            android:id="@+id/radio_button_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="남아"/>

    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/adddog_btn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/theme_orange"
        android:text="등록"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adddog_radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>