<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/load_imageView_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/load_editTxt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/load_imageView_logo" />

    <EditText
        android:id="@+id/load_editTxt_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/load_editTxt_email" />

    <CheckBox
        android:id="@+id/load_checkBox_autologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="24dp"
        android:text="계정기억"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/load_editTxt_password" />

    <TextView
        android:id="@+id/load_txt_findpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="88dp"
        android:text="비밀번호찾기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/load_checkBox_autologin"
        app:layout_constraintTop_toBottomOf="@+id/load_editTxt_password" />


    <!--선하나 그리기-->



    <ImageButton
        android:id="@+id/load_imgBtn_naver"
        android:layout_width="91dp"
        android:layout_height="78dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toStartOf="@+id/load_imgBtn_kakao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/load_editTxt_password"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageButton
        android:id="@+id/load_imgBtn_kakao"
        android:layout_width="91dp"
        android:layout_height="78dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toStartOf="@+id/load_imgBtn_google"
        app:layout_constraintTop_toBottomOf="@+id/load_editTxt_password"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageButton
        android:id="@+id/load_imgBtn_google"
        android:layout_width="91dp"
        android:layout_height="78dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/load_editTxt_password"
        app:srcCompat="@drawable/ic_launcher_background" />


</androidx.constraintlayout.widget.ConstraintLayout>