<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <!--[Start] 홈화면 앱 소개 카드뷰-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mypage_card_profile"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="#FFE0B2"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/home_banner_new" />

    </com.google.android.material.card.MaterialCardView>
    <!--[End] 홈화면 앱 소개 카드뷰-->


    <!---->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_rc_mydoglist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mypage_card_profile"
        tools:listitem="@layout/home_mydog_item"/>


    <!--[START] 플로팅버튼 처리-->
    <!-- Main Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/home_floatingBtn_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icon_add"
        android:layout_margin="16dp"
        android:layout_gravity="end|bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/home_ll_submenu_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:visibility="invisible"
            android:layout_marginRight="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/home_floatingBtn_main"
            app:layout_constraintEnd_toEndOf="@+id/home_floatingBtn_main">

            <!-- AI Storyboard Sub FAB with Text -->
            <TextView
                android:id="@+id/home_txt_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:background="@drawable/background_rectangle_img"
                android:padding="4dp"
                android:elevation="4dp"
                android:textStyle="bold"
                android:text="추억생성" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/home_floatingBtn_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="mini"
                android:layout_marginLeft="4dp"
                android:src="@drawable/icon_insert_photo"
                app:layout_constraintEnd_toStartOf="@+id/home_txt_photo" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/home_ll_submenu_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:visibility="invisible"
            android:layout_marginRight="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/home_floatingBtn_main"
            app:layout_constraintEnd_toEndOf="@+id/home_floatingBtn_main">

            <!-- AI Storyboard Sub FAB with Text -->
            <TextView
                android:id="@+id/home_txt_board"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_rectangle_img"
                android:padding="4dp"
                android:elevation="4dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="게시글생성" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/home_floatingBtn_board"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="mini"
                android:layout_marginLeft="4dp"
                android:src="@drawable/icon_board"
                app:layout_constraintEnd_toStartOf="@+id/home_txt_board" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/home_ll_submenu_ai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:visibility="invisible"
            android:layout_marginRight="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/home_floatingBtn_main"
            app:layout_constraintEnd_toEndOf="@+id/home_floatingBtn_main">

            <!-- AI Storyboard Sub FAB with Text -->
            <TextView
                android:id="@+id/home_txt_ai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_rectangle_img"
                android:padding="4dp"
                android:elevation="4dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="AI스토리생성" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/home_floatingBtn_ai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="mini"
                android:layout_marginLeft="4dp"
                android:src="@drawable/icon_ai_story"
                app:layout_constraintEnd_toStartOf="@+id/home_txt_ai" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    <!--[END] 플로팅버튼 처리-->

    <!--로고이미지-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="221dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/remember_logo1" />


</androidx.constraintlayout.widget.ConstraintLayout>

