<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--app:tabIndicatorColor  //탭 레이아웃 스와이프시 밑에 움직이는 바 의 색상
    app:tabSelectedTextColor // 탭 선택시 탭의 텍스트 색상
    app:tabTextColor="#3F51B5" //디폴트 텍스트 색상-->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/board_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="10dp"
        app:tabIndicatorColor="@color/theme_orange"
        app:tabSelectedTextColor="@color/theme_orange"
        app:tabTextColor="@color/black" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
