<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp">

    <ImageView
        android:id="@+id/multi_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/som_2" />

    <!--todo- delete button이 덮어지지 않음!!!-->
 <!--   <ImageView
        android:id="@+id/upload_iv_delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/multi_image"
        android:layout_toRightOf="@+id/multi_image"
        android:background="@drawable/icon_cancel"
        android:elevation="8dp" />
-->

</RelativeLayout>